#ÓÊ¼şÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.username=932900547@qq.com
spring.mail.password=nrzpoilcmgqybfhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=932900547@qq.com

